WpfCustomControls/Styles/ShappedContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctr="clr-namespace:WpfCustomControls">

    <ControlTemplate x:Key="ShappedContentControlTemplate" TargetType="{x:Type ctr:ShappedContentControl}">
        <Border Name="Border" Margin="20" BorderThickness="10" BorderBrush="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation To="Red" Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).(Color)">
                            </ColorAnimation>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border.CornerRadius>80 80 20 20</Border.CornerRadius>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0.0" Color="{DynamicResource ControlLightColor}" />
                            <GradientStop Offset="1.0" Color="{DynamicResource ControlMediumColor}" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>

            </Border.Background>
        </Border>
    </ControlTemplate>
    
</ResourceDictionary>